<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENERATING TAGS</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        .main{
            height: 100vh;
            width: 100%;
            background-color: aquamarine;
        }
        .h1{
            text-align: center;
        }
        #inp{
            height: 40px;
            width: 30%;
            margin-left: 35%;
            margin-top: 30px;
        }
        .div{
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            margin-left: 10px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="h1">GENERATING TAGS</h1>
        <input type="text" id="inp">
        <div class="div"></div>
    </div>
    <script>
        inp =document.querySelector("#inp"),
        div = document.querySelector(".div")
         
        inp.addEventListener("input", ()=>{
            let array = inp.value.split(",")
            let filtered = array.filter((ele)=> ele.trim())
            div.innerHTML = ""
            filtered.forEach((e)=>{
                let span = document.createElement("span")
                div.appendChild(span)
                span.classList.add("box")
                span.innerHTML = e
            })
        })

    </script>
    
</body>
</html>