<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>DRAGABLE TODO</title>
    <style>
        .main {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .box {
            height: 80vh;
            width: 70%;
            background-color: rgb(189, 186, 186);
            display: flex;
        }
        .subbox {
            height: 100%;
            width: 25%;
        }
        .bx {
            background-color: black;
            color: white;
            font-size: 20px;
            padding: 10px;
        }
        .bx1 {
            margin-top: 10px;
            margin-left: 5%;
            padding: 10px;
            width: 80%;
            background-color: rgb(151, 149, 149);
            text-align: center;
        }
        .bx2 {
            margin-top: 10px;
            margin-left: 5%;
            padding: 10px;
            width: 80%;
            background-color: rgb(248, 244, 244);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .popup {
            height: max-content;
            width: 350px;
            border: 1px solid #000;
            position: absolute;
            background-color: white;
            top: -30%;
            left: 35%;
            padding: 10px;
            transition: all 0.3s linear;
        }

        .down {
            top: 7%;
        }

        .heading {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(179, 176, 176);
        }

        .input {
            height: 30px;
            width: 90%;
            margin-top: 10px;
            margin-left: 4%;
        }

        .button {
            height: 30px;
            width: 90%;
            margin-top: 10px;
            margin-left: 4%;
            background-color: rgb(32, 143, 32);
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="popup">
            <div class="heading">Add Todo
                <i class="bi bi-x icn"></i>
            </div>
            <input class="input" type="text">
            <button class="button">Add Todo</button>
        </div>
        <div class="box">

            <div class="subbox">
                <div class="bx">No Status</div>
                <div class="bx1">+ Add Todo</div>
                <div class="bx2" draggable="true">
                    Buy a Pizza
                    <i class="bi bi-x icn1"></i>
                </div>
                <div class="bx2" draggable="true">
                    Buy a Pizza
                    <i class="bi bi-x icn1"></i>
                </div>
                <div class="bx2" draggable="true">
                    Buy a Pizza
                    <i class="bi bi-x icn1"></i>
                </div>
            </div>
            <div class="subbox">
                <div class="bx">Not Started</div>
            </div>
            <div class="subbox">
                <div class="bx">In Progress</div>
            </div>
            <div class="subbox">
                <div class="bx">Complete</div>
            </div>
        </div>
    </div>
    <script>
        let subbox = document.querySelectorAll(".subbox")
        let icn = document.querySelector(".icn")
        let bx = document.querySelectorAll(".bx")
        let bx1 = document.querySelector(".bx1")
        let bx2 = document.querySelectorAll(".bx2")
        // let icn1 = document.querySelectorAll(".icn1")
        let popup = document.querySelector(".popup")
        let input = document.querySelector(".input")
        let button = document.querySelector(".button")
        let draggabletodo = null;
        
        bx2.forEach((element) => {
            element.addEventListener("dragstart", dragStart)
            element.addEventListener("dragend", dragEnd)
        });

        function dragStart() {
            draggabletodo = this;
            setTimeout(() => {this.style.display = "none"}, 0)
        }

        function dragEnd() {
            draggabletodo = null;
            setTimeout(() => {this.style.display = "block";}, 0)
        }

        subbox.forEach((ele) => {
            ele.addEventListener("dragover", dragOver)
            ele.addEventListener("dragenter", dragEnter)
            ele.addEventListener("dragleave", dragLeave)
            ele.addEventListener("drop", dragDrop)
        });

        function dragOver(e) {
            e.preventDefault()
            
        }

        function dragEnter(e) {
            e.preventDefault()
            this.style.border = "1px dashed #ccc"
        }

        function dragLeave() {
            this.style.border = "none"
        }
        function dragDrop() {
            this.style.border = "none"
            this.appendChild(draggabletodo)
            console.log("dragDrop")
        }













        bx1.addEventListener("click", () => {
            popup.classList.add("down")
            input.focus()
        })
        icn.addEventListener("click", () => {
            popup.classList.remove("down")
        })

        button.addEventListener("click", () => {
            createDiv()
        })

        function createDiv(){
            popup.classList.remove("down")
            let div = document.createElement("div")
            subbox.appendChild(div)
            div.classList.add("bx2")
            div.innerHTML = input.value
            div.setAttribute("draggable", "true")
            input.value = ""
            let icn2 = document.createElement("i")
            div.appendChild(icn2)
            icn2.classList.add("bi", "bi-x", "icn1")
            icn2.addEventListener("click", function(){
                icn2.parentElement.style.display = "none"
            })
            div.addEventListener("dragstart", dragStart)
            div.addEventListener("dragend", dragEnd)
        }
        let icn1 = document.querySelectorAll(".icn1")
        console.log(icn1);
        icn1.forEach((e) => {
            e.addEventListener("click", () => {

                e.parentElement.style.display = "none"

            })
        })


    </script>

</body>

</html>