<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Correct Word</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            width: 100%;
            background-color: rgb(166, 247, 220);
            display: flex;
            flex-direction: column ;
            justify-content: center;
            align-items: center;
        }
        .text{
            font-size: 24px;
            font-weight: 900;
        }
        .input{
            padding: 10px;
            margin-top: 20px;
            display: none;
        }
        .button{
            padding: 15px;
            font-size: 18px;
            background-color: burlywood;
            margin-top: 20px;
        }
        .button:hover{
            background-color: blue;
            color: white;
        }

    </style>
</head>
<body>
    <div class="main">
        <p class="text">Guess The Word In Correct Order To Fill The Given Input</p>
        <div class="empty"></div>
        <input class="input" type="text" >
        <button class="button">START</button>
        <p class="msg"></p>
    </div>
    <script>
        let word = ["javascript","html","css"]
        let input = document.querySelector(".input")
        let empty = document.querySelector(".empty")
        let button = document.querySelector(".button")
        let msg= document.querySelector(".msg")
        input.addEventListener("change", wordmatch)
        let guess
        let score = 0
        let getWordRandomly
        let reversed_randomWord
        button.addEventListener("click", ()=>{
            let random = Math.floor(Math.random() *word.length)
            console.log(random);
            getWordRandomly = word[random]
            // let reverse = getWordRandomly.split("")
            // console.log(reverse);
            // for(  let i = reverse.length; i > 0; i--   ){
            //     // console.log(i);
            //     reversed_randomWord = reverse[ Math.floor(  Math.random()  * i   ) ]
            //     console.log(reversed_randomWord, "wordsss");
            // }
            // console.log(reversed_randomWord, "reverse random word");
            empty.innerHTML = getWordRandomly
            if(  button.innerHTML == "START"  ){
                input.style.display = "block"
                button.innerHTML = "Guess"
                button.style.backgroundColor = "pink"
            }
            else{
                wordmatch()
                setTimeout(()=> {
                    button.innerHTML = "START"
                    input.style.display = "none"
                    button.style.backgroundColor = "blue"
                }, 1500)   
            }
        })
        function wordmatch(){
                console.log(this.value);
                if(this.value == getWordRandomly){
                    score++
                    console.log(score, "score");
                    msg.innerHTML = "Your Guessed Right"
                    this.value = ""
                }
                else{
                    setTimeout(()=>{
                        msg.innerHTML = ""
                        empty.innerHTML = ""
                    }, 1500)
                }
        }

    </script>
    
</body>
</html>